<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_Rokenbok_SPI_Interface_0_0_synth_1" LaunchDir="C:/ece_383_schwartz/Lab5/code/project/Lab5.runs/design_1_Rokenbok_SPI_Interface_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/ece_383_schwartz/Lab5/code/project/Lab5.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_Rokenbok_SPI_Interface_0_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="C:/ece_383_schwartz/Lab5/code/project/Lab5.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_1_Rokenbok_SPI_Interface_0_0_synth_1"/>
	</Run>
</Runs>

