set_property SRC_FILE_INFO {cfile:c:/ece_383_schwartz/Lab4/code/project/Lab4/Lab4.srcs/sources_1/bd/design_1/ip/design_1_My_Function_Generator_IP_0_0/src/clk_wiz_0_2/clk_wiz_0.xdc rfile:../../../Lab4.srcs/sources_1/bd/design_1/ip/design_1_My_Function_Generator_IP_0_0/src/clk_wiz_0_2/clk_wiz_0.xdc id:1 order:EARLY scoped_inst:U0/My_Function_Generator_IP_v1_0_S00_AXI_inst/datapath/audio_codec/audiocodec_master_clock/inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1]] 0.1
