<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a200tsbg484-1" LaunchTime="1515473262">
  <File Type="PA-TCL" Name="hw1.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="hw1_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="hw1_reports.tcl"/>
  <File Type="RDS-RDS" Name="hw1.vds"/>
  <File Type="RDS-UTIL" Name="hw1_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="hw1_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="hw1.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="hw1_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="hw1_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/hw1.vhdl">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="hw1"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/hw1.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2017"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
