set_property SRC_FILE_INFO {cfile:c:/ece_383_schwartz/Lab3/code/project/Lab3.srcs/sources_1/bd/design_1/ip/design_1_my_oscope_0_0/src/clk_wiz_1_1/clk_wiz_1.xdc rfile:../../../Lab3.srcs/sources_1/bd/design_1/ip/design_1_my_oscope_0_0/src/clk_wiz_1_1/clk_wiz_1.xdc id:1 order:EARLY scoped_inst:U0/my_oscope_ip_v1_0_S00_AXI_inst/datapath/audio_codec/audiocodec_master_clock/inst} [current_design]
set_property SRC_FILE_INFO {cfile:c:/ece_383_schwartz/Lab3/code/project/Lab3.srcs/sources_1/bd/design_1/ip/design_1_my_oscope_0_0/src/clk_wiz_0_1/clk_wiz_0.xdc rfile:../../../Lab3.srcs/sources_1/bd/design_1/ip/design_1_my_oscope_0_0/src/clk_wiz_0_1/clk_wiz_0.xdc id:2 order:EARLY scoped_inst:U0/my_oscope_ip_v1_0_S00_AXI_inst/datapath/video_inst/mmcm_adv_inst_display_clocks/inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1]] 0.1
set_property src_info {type:SCOPED_XDC file:2 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1]] 0.1
