{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR3_0 -pg 1 -y 250 -defaultsOSRD
preplace port sys_clock -pg 1 -y 530 -defaultsOSRD
preplace port usb_uart -pg 1 -y 780 -defaultsOSRD
preplace port reset -pg 1 -y 450 -defaultsOSRD
preplace portBus LED_0 -pg 1 -y 660 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 6 -y 100 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 7 -y 290 -defaultsOSRD
preplace inst My_Counter_IP_0 -pg 1 -lvl 7 -y 660 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 6 -y 550 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -y 620 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 3 -y 400 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -y 250 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -y 520 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -y 790 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -y 430 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 500 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 520 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -y 390 -defaultsOSRD
preplace netloc mig_7series_0_mmcm_locked 1 5 3 1700 300 2040J 390 2340
preplace netloc mig_7series_0_DDR3 1 7 1 NJ
preplace netloc microblaze_0_intr 1 3 1 880J
preplace netloc microblaze_0_Clk 1 1 6 210 410 590 780 870 620 1160 620 1680 650 2070
preplace netloc axi_smc_M00_AXI 1 6 1 2050
preplace netloc microblaze_0_intc_axi 1 3 1 860
preplace netloc microblaze_0_interrupt 1 4 1 1150
preplace netloc microblaze_0_M_AXI_DC 1 5 1 1650
preplace netloc microblaze_0_ilmb_1 1 5 1 1660
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc microblaze_0_axi_dp 1 2 4 600 340 NJ 340 NJ 340 1640
preplace netloc mig_7series_0_ui_clk 1 5 3 1690 290 2060J 380 2350
preplace netloc My_Counter_IP_0_LED 1 7 1 NJ
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 6 1 2080
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 1 580
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 4 580J 330 NJ 330 NJ 330 1670
preplace netloc microblaze_0_M_AXI_IC 1 5 1 1640
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 4 860 770 NJ 770 NJ 770 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 5 570 790 900 630 NJ 630 1700 660 2050
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 3 N 460 890 420 1140J
preplace netloc clk_wiz_1_locked 1 1 1 N
preplace netloc axi_uartlite_0_UART 1 7 1 NJ
preplace netloc clk_wiz_1_clk_out2 1 1 6 200 190 NJ 190 NJ 190 NJ 190 NJ 190 2070J
preplace netloc mig_7series_0_ui_clk_sync_rst 1 5 3 1700 10 NJ 10 2350
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 4 N 640 NJ 640 NJ 640 NJ
preplace netloc microblaze_0_dlmb_1 1 5 1 1650
preplace netloc microblaze_0_debug 1 4 1 1160
preplace netloc reset_1 1 0 7 20 450 220 320 NJ 320 NJ 320 NJ 320 1640J 280 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 4 230 310 NJ 310 NJ 310 1150
levelinfo -pg 1 0 110 400 730 1020 1400 1870 2210 2370 -top 0 -bot 860
",
}
{
   da_axi4_cnt: "3",
   da_board_cnt: "6",
   da_clkrst_cnt: "1",
   da_mb_cnt: "1",
}
